// ===================================================================
// contrast color
// ===================================================================

@charset "utf-8";

@function contrast-color($color: null, $dark: #000, $light: #fff) {
	@if $color == null {
		@return null;
	}
	@else {
		$color-brightness: brightness($color);
		$light-color-brightness: brightness($light);
		$dark-color-brightness: brightness($dark);

		@return if(abs($color-brightness - $light-color-brightness) > abs($color-brightness - $dark-color-brightness), $light, $dark);
	}
}

@function brightness($color: null) {
	@return ((red($color) * 299) + (green($color) * 587) + (blue($color) * 114)) / 1000;
}
